<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function* tasks() {
        yield "one";
        yield "two";
        yield "three";
      }

      let g = tasks(); // returns iterator

      console.log(g.next()); // value : one , done : false
      console.log(g.next()); // value : two , done : false
      console.log(g.next()); // value : three , done : false
      console.log(g.next()); // value: undefined, done: true
    </script>
  </body>
</html>
