<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function memoize(fn) {
            var cache = {};
            return function(arg) {
                return cache[arg] ? cache[arg] : cache[arg] = fn(arg);
            }
        }
        function fibonacci(no) {
            return (no === 0 || no === 1)? no : fibonacci(no-1) + fibonacci(no-2);
        }

        var memFib = memoize(fibonacci);

        console.time("first");
            console.log(memFib(34));
        console.timeEnd("first");

        console.time("second");
            console.log(memFib(34));
        console.timeEnd("second");
    </script>
</body>
</html>