<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function doTask() {
            return new Promise( (resolve, reject) => {
                setTimeout(() => {
                    // resolve("Product data!!!");
                    reject(":=(")
                }, 1000);    
            });
        }
        
        doTask().then((d) => {
            console.log("Success ", d);
        },  (e) => {
            console.log("Error ", e);
        });
        
        console.log("I got executed!!!")
    </script>
</body>
</html>