<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function doTask(){
            return new Promise((resolve,reject)=>{
                setTimeout(() => {
                    resolve("Success API CAll")
                }, 1000);
            })
        }

        doTask().then((data)=>{
            console.log("onSuccess")
        },(error)=>{
            console.log("onException")

        })
    </script>
</body>

</html>