<div class="container">
    <div>
        <header>
            <h3>
                <span class="fa fa-user"></span>
                Customer Application
            </h3>
        </header>
    </div>
    <div class="row">
        <div class="col-md-10">
            <div class="navbar navbar-expand-sm">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link">
                            <span class="fa fa-credit-card" (click)="mode='card'"></span> Card View
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">
                            <span class="fa fa-navicon" (click)="mode='list'"></span> ListView
                        </a>
                    </li>
                    <li class="nav-item float-right">
                        <form class="form-inline">
                            <div class="form-group">
                                <label class="navbar-text col-sm-2">Filter:</label>
                                <div class="col-sm-10 ">
                                    <input type="text" 
                                    name="searchText" 
                                    [(ngModel)]="searchText"
                                    (keyup)="filterCustomers()" 
                                    class="novalidate form-control  mr-sm-2" />
                                </div>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <app-customer-card *ngIf="mode=='card'" [customers]='data' (onDelete)='deleteCustomer($event)'></app-customer-card>
    <app-customer-list *ngIf="mode=='list'"></app-customer-list>