module
    Modularize the project with modules
    if a new component need to be added in specific module it can be done like
        ng g c newcomponent --module=somemodule
Lazyloading
 Create seperate modules like orders module
 then in routing change to load order module and then load the components

Guarding
    CanActivate & CanDeactivate

Services
    communicate with restAPI
    business logic
    communication between un-related components

    - Promise based
    - Observables:based on observer pattern
        can cancel the requested call
        streaming of data
        can use highorder function like map,filter etc

npm i -g json-server for creatig development server
data.json
customers:[{},{}]
orders:[{},{}]

json-server --watch .\data.json --port 3000
Resources
  http://localhost:3000/customers
  http://localhost:3000/orders

  @viewChild()
  is used to get the functions inside a child component
  @ViewChild('customerForm') customerForm: NgForm;
 
  to invoke methods in child from parent : @viewChild
  to send data from child to parent: @Output
  to sedn data from paretn to child: @Input

  #<something> : angulare template variable only visible in html

  If i want to get data from non child components
  we have to use service with Subject, custom Observables

pipe
directive

interceptor 