<nav class="navbar navbar-expand-sm bg-light">

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink='/home'>SG</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink='/customers'>Customers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink='/orders'>Orders</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href='#'>Login</a>
      </li>
    </ul>
  
  </nav>
<!-- <app-one></app-one>
<app-three></app-three> -->
<router-outlet></router-outlet>